spring.datasource.url=jdbc:postgresql://bancoaws.c0bctjjqjcyi.sa-east-1.rds.amazonaws.com:5432/apiFoundFootage
spring.datasource.username=weslley
spring.datasource.password=wfa135246fto!#%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
