spring.profiles.active=prod
spring.jpa.open-in-view=true

server.port=8443

server.ssl.key-alias=https-apiFoundFootage
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-apiFoundFootage.jks